# PDFToolsCSharp

./: .gitignore  PDFToolsCSharp.sln  README.md  azure-pipelines-freature-branches.yml  azure-pipelines.yml
PDFTools/: PDFTools.csproj
PDFTools.Tests/: PDFTools.Tests.csproj  SplitRangeParserTests.cs
PDFTools/Enums/: ModifyActions.cs  PdfModifyActions.cs
PDFTools/Models/: Attempt.cs  Range.cs  ServiceResponse.cs  SplitRange.cs
PDFTools/Services/: FileStoragePdfMerger.cs  FileStoragePdfSplitter.cs  HardDiskPdfMerger.cs  HardDiskPdfSplitter.cs  MemoryPdfMerger.cs  MemoryPdfSplitter.cs  PdfMergeService.cs  PdfMerger.cs  PdfSplitService.cs  PdfSplitter.cs  PdfSplitterBase.cs  PdfSplitterService.cs  SplitRangeParser.cs  SplitRangeValidator.cs  StoragePdfMerger.cs  StoragePdfSplitter.cs
PDFTools/Services/Interfaces/: IHardDiskPdfMerger.cs  IHardDiskPdfSplitter.cs  IMemoryPdfMerger.cs  IMemoryPdfSplitter.cs  IPdfMergeService.cs  IPdfMerger.cs  IPdfSplitService.cs  IPdfSplitter.cs  IPdfSplitterService.cs  ISplitRangeParser.cs  ISplitRangeValidator.cs  IStoragePdfMerger.cs  IStoragePdfSplitter.cs
PDFToolsConsole/: PDFToolsConsole.csproj  Program.cs
