<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PdfTools.SplitMerge</PackageId>
    <Version>1.0.3</Version>
    <Authors>Brandon Ochia</Authors>
    <Description>This is a package to help with splitting and/or merging PDFs. Includes classes that allow for splitting/merging for both in memory and also using local storage.</Description>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bochia/PDFToolsCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bochia/PDFToolsCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.43" />
  </ItemGroup>

</Project>
